# ifinslik_API

./: .dockerignore  .gitignore  Dockerfile  README.md  README_4PRINCIPLE.md  docker-compose.yml
API/: API.csproj  Program.cs
API/BaseController/: BaseController.cs
API/Controllers/: A01Controller.cs  A01HistoryController.cs  BuktiBerhasilLaporController.cs  D01Controller.cs  D01HistoryController.cs  D02Controller.cs  D02HistoryController.cs  F01Controller.cs  F01HistoryController.cs  F02Controller.cs  F02HistoryController.cs  F06Controller.cs  F06HistoryController.cs  FormTransactionController.cs  FormTransactionHistoryController.cs  K01Controller.cs  K01HistoryController.cs  M01Controller.cs  M01HistoryController.cs  MasterFaqController.cs  MasterOJKReferenceController.cs  MasterReportUserController.cs  MasterTemplateController.cs  MasterTemplateDetailController.cs  MasterUserController.cs  MasterValidationController.cs  P01Controller.cs  P01HistoryController.cs  (+7 more)
DAL/: A01HistoryRepository.cs  A01Repository.cs  BuktiBerhasilLaporRepository.cs  D01HistoryRepository.cs  D01Repository.cs  D02HistoryRepository.cs  D02Repository.cs  DAL.csproj  F01HistoryRepository.cs  F01Repository.cs  F02HistoryRepository.cs  F02Repository.cs  F06HistoryRepository.cs  F06Repository.cs  FormTransactionHistoryRepository.cs  FormTransactionRepository.cs  K01HistoryRepository.cs  K01Repository.cs  M01HistoryRepository.cs  M01Repository.cs  MasterFaqRepository.cs  MasterOJKReferenceRepository.cs  MasterReportUserRepository.cs  MasterTemplateDetailRepository.cs  MasterTemplateRepository.cs  MasterUserRepository.cs  MasterValidationRepository.cs  P01HistoryRepository.cs  P01Repository.cs  SysCompanyRepository.cs  SysGeneralCodeRepository.cs  SysGeneralSubCodeRepository.cs  SysGlobalParamRepository.cs  TxtStatusOJKDetailRepository.cs  TxtStatusOJKRepository.cs
(+169 files in other folders)
